*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body *{
    color: white;
}
body{
    padding: 40px 20px;
}
.wrapper{
    width: 100%;
    height: 100vh;
    padding: 10px;
    border: 2px solid pink;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;    
}
.flex-box{
    display: grid;
    grid-template-columns: 36% 25% 36%;
    grid-auto-rows: 50%;
    grid-gap: 10px 20px;
    margin: 0 auto;
    width: 100%;
    height: 95%;
    border-radius: 10px;
    background-color: #f0f0f0;
}
.flex-item:nth-child(1){
    grid-row: 1/3;
    padding: 10px 0;
}
.flex-item:nth-child(2){
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    grid-row: 1/3;
}
.flex-item:nth-child(3){
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    grid-row: 1/3;
}
.flex-item{
    background-color: rgb(47, 47, 116);
    border-radius: 10px;
}
.wrap-top{
    margin: 0 auto;
    width: 90%;
    height: 20%;
    border: 1px solid red;
    border-radius: 10px;
    margin-bottom: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
}
.box-left{
    border-radius: 10px;
    width: 20%;
    height: 90%;
    border: 1px solid yellow;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box-right{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 10px;
    width: 70%;
    height: 90%;
}
.circle{
    width: 30px;
    height: 30px;
    border-radius: 50px;
    background-color: yellow;
}
.square{
    border-radius: 10px;
    border: 2px solid red;
    width: 90%;
    height: 40%;
}
/* ------------------- */


.wrap-bottom{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 10px;
    margin: 0 auto;
    width: 90%;
    height: 70%;
    border: 1px solid red;
}
.bottom-left{
    width: 35%;
    height: 90%;
    border: 1px solid yellow;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.row-top{
    width: 90%;
    height: 48%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.square-row-top{
    width: 80%;
    height: 60%;
    border: 3px solid hotpink;
}
.row-bottom{
    width: 90%;
    height: 48%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 90%;
    grid-gap: 20px;
    padding: 10% 10% 0 10%;
}
.range-item{
    background-color: red;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column-reverse;
}
.range{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70%;
    background-color: yellowgreen;
}
.range-2{
    height: 35%;
}
.range-3{
    height: 90%;
}
.bottom-right{
    width: 55%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.bottom-right-item{
    width: 100%;
    height: 12%;
    border: 2px solid red;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bottom-right-item-2{
    width: 30%;
}
.bottom-right-item-3{
    width: 80%;
}
.bottom-right-item-4{
    width: 65%;
}
.bottom-right-item-5{
    width: 10%;
}
.bottom-right-item-6{
    width: 45%;
}
.bottom-right-item-7{
    width: 75%;
}
/* -------flex-item-2------- */

.flex-item-div{
    width: 80%;
    height: 25%;
    border: 2px solid yellowgreen;
    display: flex;
    align-items: center;
    justify-content: center;
}
.big-circle{
    width: 70px;
    height: 70px;
    border-radius: 50px;
    border: 2px solid red;
}
.flex-item-item-3{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 90%;
    height: 45%;
    border: 2px solid yellowgreen;
    padding: 20px 0;
    border-radius: 20px;
}
.flex-item-item-3-circle{
    background-color: yellowgreen;
}
.circle-div-3{
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.flex-item-item-3-circle{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: red;
}
.item-3-part-2{
    overflow: hidden;
    padding: 0;
}
.last-item{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.last-left-1{
    width: 50px;
    height: 50px;
    border-bottom-right-radius: 50px;
    background-color: red;
}
.last-left-2{
    width: 50px;
    height: 50px;
    border-bottom-left-radius: 50px;
    background-color: red;
}
.last-left-3{
    width: 50px;
    height: 50px;
    border-top-right-radius: 50px;
    background-color: red;
}
.last-left-4{
    width: 50px;
    height: 50px;
    border-top-left-radius: 50px;
    background-color: red;
}
.last-item-center{
    display: flex;
    justify-content: center;
}
.wrap{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    background-color: red;
}